<!DOCTYPE html>
<html lang="en">
<he>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Items</title>
    <style>
      .container {
        display: grid;
        width: 800px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        grid-gap: 1rem;
        background: yellow;
      }

      /* Both the commented below works the same */

      /* .item1 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      } */
    
      /* .item1 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      } */
    
      .item1 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        /* or */
        grid-column: 1 / span 2; 
        /* use space b/w span & values*/
      }

      /* OTHER STYLES */
    
      body {
        background-color: #3b404e;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    
      .item {
        background-color: #1EAAFC;
        background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        color: #ffffffe6;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>