<!-- Inspect the Grid Container and Enable Grid Lines & Grid Area Names -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.Template-Areas</title>
    <style>
        .container {
            display: grid;
            width: 750px;
            height: 600px;
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 80px 1fr 1fr 100px;
            grid-gap: 1rem;
            background: white;
            grid-template-areas: 
            "header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            background:#6c52d9;
        }
        
        .sidebar {
            background: #3edfd7;
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        }
        
        .content-1 {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        
        .content-2 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        
        .content-3 {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }

        .blue {
            background: #1eaafc;
        }

        .footer {
            background:#6c52d9;
            grid-row: 4 / 5;
            grid-column: 1 / 4;
        }
        /* OTHER STYLES */
        body {
        background-color: #3b404e;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    
      .item {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        color: #ffffffe6;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item blue content-1">Content-1</div>
        <div class="item blue content-2">Content-2</div>
        <div class="item blue content-3">Content-3</div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>