<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Named-Lines</title>
    <style>
        .container {
            display: grid;
            width: 750px;
            height: 600px;
            grid-template-columns: [main-start sidebar-start] 200px
            [sidebar-end content-start] 1fr
            [column3-start] 1fr
            [content-end main-end];
            grid-template-rows: 
            [row1-start] 80px
            [row2-start] 1fr
            [row3-start] 1fr
            [row4-start] 100px
            [row-end];
            grid-gap: 1rem;
            background: white;
            grid-template-areas: 
            "header header header"
            "Sidebar content-1 content-1"
            "Sidebar content-2 content-3"
            "footer footer footer";
        }

        .header {
            grid-column: main-start / main-end;
            grid-row: row1-start / row2-start;
            background:#6c52d9;
        }
        
        .sidebar {
            background: #3edfd7;
            grid-column: sidebar-start / sidebar-end;
            grid-row: row2-start / row4-start;
        }
        
        .content-1 {
            grid-column: content-start / content-end;
            grid-row: row2-start / row3-start;
        }
        
        .content-2 {
            grid-column: content-start / column3-start;
            grid-row: row3-start / row4-start;
        }
        
        .content-3 {
            grid-column: column3-start / content-end;
            grid-row: row3-start / row4-start;
        }

        .footer {
            background:#6c52d9;
            grid-column: main-start / main-end;
            grid-row: row4-start / row-end;
        }

        .blue {
            background: #1eaafc;
        }

        /* OTHER STYLES */
        body {
        background-color: #3b404e;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    
      .item {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        color: #ffffffe6;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item blue content-1">Content-1</div>
        <div class="item blue content-2">Content-2</div>
        <div class="item blue content-3">Content-3</div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>